# GildedRose-Kata

./: Class Diagram - Domain.wsd  Components Diagram.wsd  README.md
Diagrams/: Gilded Rose - Domain Class .wsd  Gilded Rose - Take 1.wsd
src/: GildedRoseKata.sln
src/GildedRose.Api/: Class1.cs  GildedRose.Api.csproj
src/GildedRose.Application/: Class1.cs  GildedRose.Application.csproj  QualityUpdater.cs
src/GildedRose.Application.Tests/: GildedRose.Application.Tests.csproj  QualityUpdaterTests.cs
src/GildedRose.CompositionRoot/: Class1.cs  GildedRose.CompositionRoot.csproj
src/GildedRose.Console/: GildedRose.Console.csproj  Program.cs  QualityUpdater.cs
src/GildedRose.Console.Tests/: ConsoleOutputRedirect.cs  GildedRose.Console.Tests.csproj  ProgramTests.cs  ProgramValidResult.txt
src/GildedRose.Domain/: Class1.cs
src/GildedRose.Infrastructure/: Class1.cs  GildedRose.Infrastructure.csproj
src/GildedRose.Tests/: GildedRose.Tests.csproj  QualityUpdaterTests.cs  UnitTest1.cs  UpdateQualityShould.cs
src/Modules/GildedRose.Core.BuildingBlocks/: ValueObject.cs
src/Modules/GildedRose.Core.BuildingBlocks.Tests/: GildedRose.Core.BuildingBlocks.Tests.csproj  ValueObjectTests.cs
src/Modules/GildedRose.Stock.Application/: Class1.cs  GildedRose.Stock.Application.csproj  IStockApi.cs
src/Modules/GildedRose.Stock.Application/Factory/: IItemsFactory.cs  ItemsFactory.cs
src/Modules/GildedRose.Stock.Application/Items/: AgedBrieItem.cs  BackstagePassItem.cs  ConjuredItem.cs  NormalItem.cs  SulfurasItem.cs
src/Modules/GildedRose.Stock.Application/Items/Base/: BaseItem.cs
src/Modules/GildedRose.Stock.Application/Ports/: IItemsRepository.cs
src/Modules/GildedRose.Stock.Applications.Tests/: GildedRose.Stock.Applications.Tests.csproj  StockApiShould.cs
src/Modules/GildedRose.Stock.Domain/: Class1.cs  GildedRose.Stock.Domain.csproj  Item.cs  Quality.cs
src/Modules/GildedRose.Stock.Domain.Tests/: GildedRose.Stock.Domain.Tests.csproj  ItemShould.cs  NormalQualityShould.cs
src/Modules/GildedRose.Stock.Domain.Tests/ConcreteQualities/: AgedBrieQualityShould.cs  BackstagePassQualityShould.cs  ConjuredQualityShould.cs  NormalQualityShould.cs  SulfurasQualityShould.cs
src/Modules/GildedRose.Stock.Domain.Tests/ConcreteQualities/Base/: UpdatableQualitiesTestBase.cs
src/Modules/GildedRose.Stock.Domain.Tests/NormalQualityTests/: NormalQualityShould_Create.cs
src/Modules/GildedRose.Stock.Domain.Tests/QualityValueTests/: QualityValueShould_Create.cs  QualityValueShould_DecreaseBy.cs  QualityValueShould_IncreaseBy.cs
src/Modules/GildedRose.Stock.Domain.Tests/SellInValueTests/: SellInValueShould_DecreaseValue.cs  SellInValueUpdatableShould.cs  SellinValueShould.cs  SellinValueShould_Create.cs
src/Modules/GildedRose.Stock.Domain/Items/: IItemAdapter.cs  Item.cs  NormalItem.cs
src/Modules/GildedRose.Stock.Domain/Items/Base/: Item.cs
src/Modules/GildedRose.Stock.Domain/Items/Contracts/: IItem.cs
src/Modules/GildedRose.Stock.Domain/Qualities/: AgedBrieQuality.cs  BackstagePassQuality.cs  ConjuredQuality.cs  NormalQuality.cs  SulfurasQuality.cs
src/Modules/GildedRose.Stock.Domain/Qualities/Base/: BaseUpdatableQuality.cs  QualityBaseUpdatable.cs
src/Modules/GildedRose.Stock.Domain/Qualities/Base/Contracts/: IQuality.cs  ISellInValue.cs
src/Modules/GildedRose.Stock.Domain/Qualities/Contracts/: IQuality.cs  ISellInValue.cs
src/Modules/GildedRose.Stock.Domain/ValueObjects/: QualityValue.cs  SellInValue.cs
src/Modules/GildedRose.Stock.Domain/ValueObjects/SellIn/: SellInValue.cs  SellInValueUpdatable.cs
src/Modules/GildedRose.Stock.Domain/ValueObjects/SellIn/Base/: SellInValueBase.cs
src/Modules/GildedRose.Stock.Domain/ValueObjects/SellInValueObject/: SellInValue.cs
src/Modules/GildedRose.Stock.Infrastructure/: Class1.cs  GildedRose.Stock.Infrastructure.csproj
src/Modules/GildedRose.Stock.Infrastructure.IoC/: Container.cs  GildedRose.Stock.Infrastructure.IoC.csproj
src/Modules/GildedRose.Stock.Infrastructure/Adapters/: ItemsRepository.cs
