<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <!--JP: NOT HAPPY WITH THIS REALLY BUT HAVEN'T FOUND A BETTER TECHNIQUE TO DO TDD WHILE HEAVELITY USING INTERNAL CLASSES WITHIN DOMAIN-->
      <_Parameter1>GildedRose.Stock.Domain.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GildedRose.Core.BuildingBlocks\GildedRose.Core.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
