<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GildedRose.Application\GildedRose.Application.csproj" />
    <ProjectReference Include="..\GildedRose.Domain\GildedRose.Domain.csproj" />
    <ProjectReference Include="..\GildedRose.Infrastructure\GildedRose.Infrastructure.csproj" />
  </ItemGroup>

</Project>
